<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原理,热更新,">










<meta name="description" content="什么是HMR Hot Module Replacement是指当你对代码修改并保存后，webpack将会对代码进行得新打包，并将新的模块发送到浏览器端，浏览器用新的模块替换掉旧的模块，以实现在不刷新浏览器的前提下更新页面。 相对于live reload刷新页面的方案，HMR的优点在于可以保存应用的状态,提高了开发效率">
<meta name="keywords" content="原理,热更新">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack热更新">
<meta property="og:url" content="http://yoursite.com/2020/05/23/webpack-hmr/index.html">
<meta property="og:site_name" content="志当存高远，望尽天涯路">
<meta property="og:description" content="什么是HMR Hot Module Replacement是指当你对代码修改并保存后，webpack将会对代码进行得新打包，并将新的模块发送到浏览器端，浏览器用新的模块替换掉旧的模块，以实现在不刷新浏览器的前提下更新页面。 相对于live reload刷新页面的方案，HMR的优点在于可以保存应用的状态,提高了开发效率">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/24/YzeA00.png">
<meta property="og:updated_time" content="2020-05-24T03:34:37.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack热更新">
<meta name="twitter:description" content="什么是HMR Hot Module Replacement是指当你对代码修改并保存后，webpack将会对代码进行得新打包，并将新的模块发送到浏览器端，浏览器用新的模块替换掉旧的模块，以实现在不刷新浏览器的前提下更新页面。 相对于live reload刷新页面的方案，HMR的优点在于可以保存应用的状态,提高了开发效率">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/24/YzeA00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/23/webpack-hmr/">





  <title>webpack热更新 | 志当存高远，望尽天涯路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志当存高远，望尽天涯路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生已如此艰难，就不要再拆穿了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/webpack-hmr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="331502715@qq.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://luckyxutao.github.io/assets/blogImg/headimg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志当存高远，望尽天涯路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack热更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-23T06:41:42+08:00">
                2020-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是HMR"><a href="#什么是HMR" class="headerlink" title="什么是HMR"></a>什么是HMR</h2><ul>
<li>Hot Module Replacement是指当你对代码修改并保存后，webpack将会对代码进行得新打包，并将新的模块发送到浏览器端，浏览器用新的模块替换掉旧的模块，以实现在不刷新浏览器的前提下更新页面。</li>
<li>相对于live reload刷新页面的方案，HMR的优点在于可以保存应用的状态,提高了开发效率</li>
</ul>
<a id="more"></a>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><img src="https://s1.ax1x.com/2020/05/24/YzeA00.png" alt></p>
<h2 id="webpack-dev-server如何跑起来的？"><a href="#webpack-dev-server如何跑起来的？" class="headerlink" title="webpack-dev-server如何跑起来的？"></a>webpack-dev-server如何跑起来的？</h2><ol>
<li>实例化webpack得到compiler</li>
<li>设置compiler<ul>
<li>将compiler的outputFileSystem设置为memory-fs以提高性能</li>
<li>监听compiler.hooks.done钩子<ul>
<li><code>一旦编译成功，通过websocket将stats.hash推送给客户端</code></li>
</ul>
</li>
<li>启动compiler.watch模式<ul>
<li>监听文件变化，有变化会自动编译</li>
</ul>
</li>
</ul>
</li>
<li>设置WebServer<ul>
<li>实例化express</li>
<li>挂载express中间件(以支持memory-fs)</li>
<li>创建socket服务器<ul>
<li><code>一旦有client连进来，将最新hash推送给client</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><h3 id="1-服务器-amp-webpack"><a href="#1-服务器-amp-webpack" class="headerlink" title="1. 服务器&amp;webpack"></a>1. 服务器&amp;webpack</h3><ul>
<li><p><strong><code>1.1 webpack工作在watch模式</code></strong><br>一旦文件以变化会自动编译，完成后通过触发compiler.hooks.done钩子通知监听者(webpack-dev-server)</p>
</li>
<li><p><strong><code>1.2 server拿到编译后的newHash通知client</code></strong></p>
</li>
</ul>
<h3 id="2-浏览器"><a href="#2-浏览器" class="headerlink" title="2. 浏览器"></a>2. 浏览器</h3><ul>
<li><p><strong><code>2.1 client收到newHash</code></strong></p>
</li>
<li><p><strong><code>2.2 check &amp;&amp; download</code></strong><br>prevHash(表示当前的)，newHash(最通知收到最新的)</p>
<ul>
<li><p>根据<code>prevHash</code>下载manifest.json描述文件并拿到需要更新的chunkId</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//`/$&#123;prevHash&#125;.hot-update.json`</span></span><br><span class="line">&#123;<span class="attr">"h"</span>:<span class="string">"2f46879973b3c1f743f1"</span>,<span class="attr">"c"</span>:&#123;<span class="attr">"main"</span>:<span class="literal">true</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据<code>prevHash</code>和chunkId通过jsonp请求要更新的chunkjs文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//`/$&#123;chunkId&#125;.$&#123;prevHash&#125;.hot-update.js`</span></span><br><span class="line">webpackHotUpdate(<span class="string">"main"</span>, &#123;</span><br><span class="line">  <span class="string">"./src/title.js"</span>: (<span class="function"><span class="keyword">function</span> (<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line"><span class="meta">        "use strict"</span>;</span><br><span class="line">        __webpack_require__.r(__webpack_exports__);</span><br><span class="line">        __webpack_exports__[<span class="string">"default"</span>] = (<span class="string">'hello97'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong><code>2.3 替换要更新的js模块</code></strong><br>补丁JS取回来后会调用<code>JsonpMainTemplate.runtime.js</code>的<code>webpackHotUpdate</code>方法来完成热替换的</p>
<ul>
<li><p>使用了<code>HotModuleReplacementPlugin</code>后，每个module对象上有个hot对象，主要作用两个：</p>
<ol>
<li>注册支持热更新的依赖   </li>
<li>热更新时child通过parents查找父module的hot对象，并执行热更新依赖<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a new module (and put it into the cache)</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">module</span> = installedModules[moduleId] = &#123;</span><br><span class="line">    i: moduleId,</span><br><span class="line">    l: <span class="literal">false</span>,</span><br><span class="line">    exports: &#123;&#125;,</span><br><span class="line">    hot: hotCreateModule(moduleId),</span><br><span class="line">    parents: (hotCurrentParentsTemp = hotCurrentParents, hotCurrentParents = [], hotCurrentParentsTemp),</span><br><span class="line">    children: []</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>支持热更新的模块需要将子模块提前注册到hot._acceptedDependencies对象上(<code>作用1</code>)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> root = <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> title = <span class="built_in">require</span>(<span class="string">'./title'</span>).default;</span><br><span class="line">    root.innerHTML= title;</span><br><span class="line">&#125;</span><br><span class="line">render();</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">module</span>.hot)&#123;</span><br><span class="line">    <span class="comment">//如果title变化 了，会重新调回调函数</span></span><br><span class="line">    <span class="built_in">module</span>.hot.accept([<span class="string">'./title'</span>],render)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//注册后的效果</span></span><br><span class="line">hot._acceptedDependencies[<span class="string">'./src/title.js'</span>] = render</span><br></pre></td></tr></table></figure>
</li>
<li><p>webpackHotUpdate(子更新了，子通过执行父的hot来reload)(<code>作用2</code>)</p>
<ul>
<li><p>一句话</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 新代码包装成<span class="built_in">module</span>执行并更新到installedModules</span><br><span class="line"><span class="number">2.</span> 通过parents属性找到父模块的hot对象对应热更新依赖的回调并执行(会重新<span class="built_in">require</span>)</span><br><span class="line">    <span class="number">2.1</span> hot._acceptedDependencies[<span class="string">'./src/title.js'</span>] = render</span><br></pre></td></tr></table></figure>
</li>
<li><p>详细</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 根据chunkId从installedModules找到已加载的旧模块，取出parents和children</span><br><span class="line">2. jsonp得到的新代码包裹成一个新模块并执行，更新到installedModules</span><br><span class="line">3. 通过parents属性找到父模块的parentModule.hot._acceptedDependencies[moduleId]热更新依赖并执行</span><br><span class="line">4. 执行callback(render函数)重新require并执行js</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.webpackHotUpdate = <span class="function">(<span class="params">chunkId, moreModules</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> moduleId <span class="keyword">in</span> moreModules) &#123;</span><br><span class="line">        <span class="comment">//找到旧的已经加载过的模块</span></span><br><span class="line">        <span class="keyword">let</span> oldModule = __webpack_require__.c[moduleId];</span><br><span class="line">        <span class="keyword">let</span> &#123; parents, children &#125; = oldModule;</span><br><span class="line">        <span class="comment">//了出parents和children</span></span><br><span class="line">        <span class="comment">//新为新补丁包装一个module</span></span><br><span class="line">        <span class="keyword">var</span> <span class="built_in">module</span> = __webpack_require__.c[moduleId] = &#123;</span><br><span class="line">            i: moduleId,</span><br><span class="line">            l: <span class="literal">false</span>, <span class="attr">exports</span>: &#123;&#125;,</span><br><span class="line">            parents, children,</span><br><span class="line">            hot: <span class="built_in">window</span>.hotCreateModule(moduleId)</span><br><span class="line">        &#125;;</span><br><span class="line">        moreModules[moduleId].call(<span class="built_in">module</span>.exports, <span class="built_in">module</span>, <span class="built_in">module</span>.exports, __webpack_require__);</span><br><span class="line">        <span class="built_in">module</span>.l = <span class="literal">true</span>;</span><br><span class="line">        parents.forEach(<span class="function"><span class="params">parent</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> parentModule = __webpack_require__.c[parent];</span><br><span class="line">            parentModule.hot &amp;&amp; parentModule.hot._acceptedDependencies[moduleId] &amp;&amp; parentModule.hot._acceptedDependencies[moduleId]();</span><br><span class="line">        &#125;);</span><br><span class="line">        hotCurrentHash = newCurrentHash;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>2.4 加载结束</code></strong><br>将prevHash置为newHash</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原理/" rel="tag"># 原理</a>
          
            <a href="/tags/热更新/" rel="tag"># 热更新</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/validate-binary-search-tree/" rel="next" title="验证二叉搜索树">
                <i class="fa fa-chevron-left"></i> 验证二叉搜索树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/24/webpack-style-css-sass/" rel="prev" title="style/css/sass工作原理">
                style/css/sass工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://luckyxutao.github.io/assets/blogImg/headimg.jpg" alt="331502715@qq.com">
            
              <p class="site-author-name" itemprop="name">331502715@qq.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">148</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是HMR"><span class="nav-number">1.</span> <span class="nav-text">什么是HMR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图"><span class="nav-number">2.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server如何跑起来的？"><span class="nav-number">3.</span> <span class="nav-text">webpack-dev-server如何跑起来的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要步骤"><span class="nav-number">4.</span> <span class="nav-text">主要步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-服务器-amp-webpack"><span class="nav-number">4.1.</span> <span class="nav-text">1. 服务器&amp;webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-浏览器"><span class="nav-number">4.2.</span> <span class="nav-text">2. 浏览器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">331502715@qq.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
