<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nproxy,fiddler,代理,">










<meta name="description" content="前言：习惯了在windows环境中使用Fiddler的童鞋们，是不是感觉它的网络重定向功能很酷，Fiddler能按照你设置的规制捕获网络请求，再指向本地文件，如拦截你的js文件到本地，就能很快的调试线上环境（如后台环境，测试环境，预上线环境等）。但是Fiddler的使用对于初学者来说还是稍有困难的，界面功能很多，导致新手无从下手。（我当初就是这样的），并且Fiddler虽然有Mac版本，但是问题很">
<meta name="keywords" content="nproxy,fiddler,代理">
<meta property="og:type" content="article">
<meta property="og:title" content="前端调试利器---nproxy">
<meta property="og:url" content="http://yoursite.com/2015/02/01/前端调试利器-nproxy/index.html">
<meta property="og:site_name" content="志当存高远，望尽天涯路">
<meta property="og:description" content="前言：习惯了在windows环境中使用Fiddler的童鞋们，是不是感觉它的网络重定向功能很酷，Fiddler能按照你设置的规制捕获网络请求，再指向本地文件，如拦截你的js文件到本地，就能很快的调试线上环境（如后台环境，测试环境，预上线环境等）。但是Fiddler的使用对于初学者来说还是稍有困难的，界面功能很多，导致新手无从下手。（我当初就是这样的），并且Fiddler虽然有Mac版本，但是问题很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-20T10:43:34.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端调试利器---nproxy">
<meta name="twitter:description" content="前言：习惯了在windows环境中使用Fiddler的童鞋们，是不是感觉它的网络重定向功能很酷，Fiddler能按照你设置的规制捕获网络请求，再指向本地文件，如拦截你的js文件到本地，就能很快的调试线上环境（如后台环境，测试环境，预上线环境等）。但是Fiddler的使用对于初学者来说还是稍有困难的，界面功能很多，导致新手无从下手。（我当初就是这样的），并且Fiddler虽然有Mac版本，但是问题很">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/02/01/前端调试利器-nproxy/">





  <title>前端调试利器---nproxy | 志当存高远，望尽天涯路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志当存高远，望尽天涯路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生已如此艰难，就不要再拆穿了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/02/01/前端调试利器-nproxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="331502715@qq.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://luckyxutao.github.io/assets/blogImg/headimg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志当存高远，望尽天涯路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端调试利器---nproxy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-01T11:03:56+08:00">
                2015-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：习惯了在windows环境中使用Fiddler的童鞋们，是不是感觉它的网络重定向功能很酷，Fiddler能按照你设置的规制捕获网络请求，再指向本地文件，如拦截你的js文件到本地，就能很快的调试线上环境（如后台环境，测试环境，预上线环境等）。但是Fiddler的使用对于初学者来说还是稍有困难的，界面功能很多，导致新手无从下手。（我当初就是这样的），并且Fiddler虽然有Mac版本，但是问题很多，我试了好几次都不行。</p>
<p>正文：今天给大家介绍一款新的神器，<strong>nproxy.它能通吃windows,linux.mac平台。而且使用及其简单。一个配置文件就搞定了</strong>。<br><a id="more"></a><br>安装：使用npm安装即可<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g nproxy</span><br></pre></td></tr></table></figure></p>
<p>用法：在replace_rule.js中设置你要重定向的文件路径即可，然后如下执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nproxy -l replace_rule.js</span><br></pre></td></tr></table></figure></p>
<p>replace_rule.js示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = [</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 1. replace single file with local one</span></span><br><span class="line">  &#123;</span><br><span class="line">    pattern: <span class="string">'homepage.js'</span>,      <span class="comment">// Match url you wanna replace</span></span><br><span class="line">    responder:  <span class="string">"/home/goddyzhao/workspace/homepage.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 2. replace single file with web file</span></span><br><span class="line">  &#123;</span><br><span class="line">    pattern: <span class="string">'homepage.js'</span>,      <span class="comment">// Match url you wanna replace</span></span><br><span class="line">    responder:  <span class="string">"http://www.anotherwebsite.com/assets/js/homepage2.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 3. replace combo file with src with absolute file path</span></span><br><span class="line">  &#123;</span><br><span class="line">    pattern: <span class="string">'group/homepageTileFramework.*.js'</span>,</span><br><span class="line">    responder: [</span><br><span class="line">      <span class="string">'/home/goddyzhao/workspace/webapp/ui/homepage/js/a.js'</span>,</span><br><span class="line">      <span class="string">'/home/goddyzhao/workspace/webapp/ui/homepage/js/b.js'</span>,</span><br><span class="line">      <span class="string">'/home/goddyzhao/workspace/webapp/ui/homepage/js/c.js'</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 4. replace combo file with src with relative file path and specified dir</span></span><br><span class="line">  &#123;</span><br><span class="line">    pattern: <span class="string">'group/homepageTileFramework.*.js'</span>,</span><br><span class="line">    responder: &#123;</span><br><span class="line">      dir: <span class="string">'/home/goddyzhao/workspace/webapp/ui/homepage/js'</span>,</span><br><span class="line">      src: [</span><br><span class="line">        <span class="string">'a.js'</span>,</span><br><span class="line">        <span class="string">'b.js'</span>,</span><br><span class="line">        <span class="string">'c.js'</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 5. Map server image directory to local image directory</span></span><br><span class="line">  &#123;</span><br><span class="line">    pattern: <span class="string">'ui/homepage/img'</span>,  <span class="comment">// must be a string</span></span><br><span class="line">    responder: <span class="string">'/home/goddyzhao/image/'</span> <span class="comment">//must be a absolute directory path</span></span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 6. Write responder with regular expression variables like $1, $2</span></span><br><span class="line">  &#123;</span><br><span class="line">    pattern: <span class="regexp">/https?:\/\/[\w\.]*(?::\d+)?\/ui\/(.*)_dev\.(\w+)/</span>,</span><br><span class="line">    responder: <span class="string">'http://localhost/proxy/$1.$2'</span></span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 7. Map server image directory to local image directory with regular expression</span></span><br><span class="line">  <span class="comment">// This simple rule can replace multiple directories to corresponding locale ones</span></span><br><span class="line">  <span class="comment">// For Example,</span></span><br><span class="line">  <span class="comment">//   http://host:port/ui/a/img/... =&gt; /home/a/image/...</span></span><br><span class="line">  <span class="comment">//   http://host:port/ui/b/img/... =&gt; /home/b/image/...</span></span><br><span class="line">  <span class="comment">//   http://host:port/ui/c/img/... =&gt; /home/c/image/...</span></span><br><span class="line">  <span class="comment">//   ...</span></span><br><span class="line">  &#123;</span><br><span class="line">    pattern: <span class="regexp">/ui\/(.*)\/img\//</span>,</span><br><span class="line">    responder: <span class="string">'/home/$1/image/'</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>###nproxy参数说明：</p>
<p>Options:</p>
<p>  -h, –help         output usage information<br>  -V, –version      output the version number<br>  -l, –list [list]  Specify the replace rule file<br>  -p, –port [port]  Specify the port nproxy will listen on(8989 by default)<br>  -t, –timeout [timeout] Specify the request timeout (5 seconds by default)<br>改变默认监听端口：因为要捕获网络请求，nproxy必然会监听请求地址和请求端口，它默认的监听端口为8989，你可以通过-p参数来设置，如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nproxy -l replace_rule.js  -p 8181</span><br></pre></td></tr></table></figure>
<p>即可改变监听的端口。</p>
<p> 浏览器代理设置：代理地址为127.0.0.1 端口即为你要监听的端口，如8181.至于怎么设置浏览器的代理，请百度就知道了。<strong>Mac Chrome可以使用SwitchSharp设置代理</strong></p>
<p>通过以上步骤，你就搭建起了前端调试环境。可以方便的直接调用后端的接口，而不用在本地造一大堆假数据了。是不是很方便了？</p>
<p>现在就来试试吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nproxy/" rel="tag"># nproxy</a>
          
            <a href="/tags/fiddler/" rel="tag"># fiddler</a>
          
            <a href="/tags/代理/" rel="tag"># 代理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/01/increase-the-font-size-of-text-in-sublime-side-bar/" rel="next" title="increase-the-font-size-of-text-in-sublime-side-bar">
                <i class="fa fa-chevron-left"></i> increase-the-font-size-of-text-in-sublime-side-bar
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/06/体验优秀的触屏网页开发加速滑动与回弹/" rel="prev" title="体验优秀的触屏网页开发加速滑动与回弹">
                体验优秀的触屏网页开发加速滑动与回弹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://luckyxutao.github.io/assets/blogImg/headimg.jpg" alt="331502715@qq.com">
            
              <p class="site-author-name" itemprop="name">331502715@qq.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">331502715@qq.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
